# nlnz-tools-sip-generation

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
core/: core.gradle
core/src/main/groovy/nz/govt/natlib/tools/sip/: IEEntityType.groovy  Sip.groovy  SipFileWrapperFactory.groovy  SipProcessingException.groovy
core/src/main/groovy/nz/govt/natlib/tools/sip/extraction/: SipJsonExtractor.groovy  SipXmlExtractor.groovy
core/src/main/groovy/nz/govt/natlib/tools/sip/files/: FilesFinder.groovy
core/src/main/groovy/nz/govt/natlib/tools/sip/generation/: Assembler.java  FileFilter.groovy  FileWrapper.groovy  MD5Generator.groovy  MediaMimeType.groovy  SimpleClass.groovy  SipGenerationException.groovy  SipGenerator.groovy  SipJsonGenerator.groovy  SipParameters.groovy  SipXmlGenerator.groovy
core/src/main/groovy/nz/govt/natlib/tools/sip/generation/assembly/: Generator.groovy  IECreator.java  MetsRoot.groovy
core/src/main/groovy/nz/govt/natlib/tools/sip/generation/components/: AccessRightsPolicy.groovy  AlmaIdentifier.groovy  ComponentNode.groovy  DublinCoreIdentifier.groovy  FileFixity.groovy  GeneralFileCharacteristics.groovy  GeneralRepCharacteristics.groovy  MdWrap.groovy
core/src/main/groovy/nz/govt/natlib/tools/sip/generation/parameters/: Spreadsheet.groovy  SpreadsheetImporter.groovy
core/src/main/groovy/nz/govt/natlib/tools/sip/jvm/: JvmFormattedPerformanceSnapshot.groovy  JvmPerformanceSnapshot.groovy
core/src/main/groovy/nz/govt/natlib/tools/sip/logging/: DefaultTimekeeper.groovy  JvmPerformanceLogger.groovy  ThreadedTimekeeper.groovy  TimeElapsedMarker.groovy  Timekeeper.groovy
core/src/main/groovy/nz/govt/natlib/tools/sip/pdf/: PdfDimensionFinder.groovy  PdfInformationExtractor.groovy  PdfValidator.groovy  PdfValidatorFactory.groovy  PdfValidatorJhove.groovy  PdfValidatorPdfBox.groovy  PdfValidatorType.groovy
core/src/main/groovy/nz/govt/natlib/tools/sip/pdf/thumbnail/: CommandLinePdfToThumbnailFileGenerator.groovy  ThreadedThumbnailGenerator.groovy  ThumbnailGenerator.groovy  ThumbnailParameters.groovy
core/src/main/groovy/nz/govt/natlib/tools/sip/processing/: PerThreadLogFileAppender.groovy  ProcessLogger.groovy  ProcessOutputInterceptor.groovy
core/src/main/groovy/nz/govt/natlib/tools/sip/state/: SipProcessingException.groovy  SipProcessingExceptionReason.groovy  SipProcessingExceptionReasonType.groovy  SipProcessingFailure.groovy  SipProcessingFailureReason.groovy  SipProcessingFailureReasonType.groovy  SipProcessingState.groovy  SipProcessingType.groovy
core/src/main/groovy/nz/govt/natlib/tools/sip/utils/: FileUtils.groovy  FilesFinder.groovy  FormattingUtils.groovy  GeneralUtils.groovy  PathUtils.groovy
core/src/main/resources/nz/govt/natlib/tools/sip/generation/: defaultParameters.json
core/src/test/groovy/nz/govt/natlib/tools/sip/: IEEntityTypeTest.groovy  SipFileWrapperFactoryTest.groovy  SipTest.groovy  SipTestHelper.groovy
core/src/test/groovy/nz/govt/natlib/tools/sip/extraction/: SipJsonExtractorTest.groovy  SipXmlExtractorTest.groovy
core/src/test/groovy/nz/govt/natlib/tools/sip/generation/: MD5GeneratorTest.groovy  MediaMimeTypeTest.groovy  SeriesMultipleFilesTest.groovy  SipJsonGeneratorTest.groovy  SipXmlGeneratorTest.groovy
core/src/test/groovy/nz/govt/natlib/tools/sip/parameters/: SpreadsheetImporterTest.groovy  SpreadsheetTest.groovy
core/src/test/groovy/nz/govt/natlib/tools/sip/pdf/: PdfDimensionFinderTest.groovy  PdfValidatorJhoveTest.groovy  PdfValidatorPdfBoxTest.groovy  PdfValidatorTest.groovy
core/src/test/groovy/nz/govt/natlib/tools/sip/pdf/thumbnail/: CommandLinePdfToThumbnailFileGeneratorTest.groovy  ThumbnailGeneratorTest.groovy
core/src/test/groovy/nz/govt/natlib/tools/sip/state/: SipProcessingExceptionReasonTest.groovy  SipProcessingFailureReasonTest.groovy
core/src/test/groovy/nz/govt/natlib/tools/sip/utils/: FileUtilsTest.groovy  FormattingUtilsTest.groovy  PathUtilsTest.groovy
core/src/test/resources/: log4j2-test.properties
core/src/test/resources/directory-move-copy-tests/subdirectory-1/: test-file-subdirectory-1.txt
core/src/test/resources/directory-move-copy-tests/subdirectory-1/sub-sub-1-1/: test-file-sub-sub-1-1.txt
core/src/test/resources/directory-move-copy-tests/subdirectory-1/sub-sub-1-2/: test-file-sub-sub-1-2.txt
core/src/test/resources/directory-move-copy-tests/subdirectory-2/: test-file-subdirectory-2.txt
core/src/test/resources/directory-move-copy-tests/subdirectory-2/sub-sub-2-1/: test-file-sub-sub-2-1.txt
core/src/test/resources/nz/govt/natlib/tools/sip/: test-sip-1.json  test-sip-1.xml  test-sip-auckland-city-harbour-news-2015-07-29-actual.json  test-sip-auckland-city-harbour-news-2015-07-29-actual.xml  test-sip-auckland-city-harbour-news-2015-07-29-expected.json  test-sip-auckland-city-harbour-news-2015-07-29-expected.xml
core/src/test/resources/nz/govt/natlib/tools/sip/parameters/: test-spreadsheet-1.csv  test-spreadsheet-2.csv  test-spreadsheet-3.csv  test-spreadsheet-from-json-duplicate-rows-all-ids-1.json  test-spreadsheet-from-json-generated-row-ids-1.json  test-spreadsheet-from-json-no-duplicate-rows-all-ids-1.json  test-spreadsheet-from-json-no-duplicate-rows-all-ids-column-headers-and-comments-1.json  test-spreadsheet-from-json-no-duplicate-rows-missing-ids-1.json  test-spreadsheet-full-cycle-1.json  test-spreadsheet-not-valid-json.json  test-spreadsheet-wrong-structure-json.json
core/src/test/resources/nz/govt/natlib/tools/sip/pdf/: A3-landscape-dimensioned.odt  A3-portrait-dimensioned.odt  A4-portrait-dimensioned.odt
core/src/test/resources/nz/govt/natlib/tools/sip/pdf/thumbnail/: sample-a3-wide-pdf-with-some-images.odt  sample-a4-pdf-with-an-image.odt  sample-multi-page-a4-pdf-with-images.odt
core/src/test/resources/sip-creation-tests/scenario-series-sequential/: scenario-series-sequential-description.txt  test-fairfax-import-parameters.json
docs/: Makefile  readme.md
gradle-plugin/: gradle-plugin.gradle
gradle-plugin/src/main/groovy/nz/govt/natlib/tools/sip/generation/plugin/: SipGenerationScripting.groovy
plugin/: plugin.gradle
(+11 files in other folders)
